<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2l-T3-OwI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Календарь-->
        <scene sceneID="OOF-Re-dll">
            <objects>
                <viewController id="c48-3f-tYY" customClass="ViewController" customModule="Traditions_of_the_north" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpN-ZH-GDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="фон2" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-q1-jxZ">
                                <rect key="frame" x="0.0" y="0.0" width="428.5" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="f92-aZ-Oag">
                                <rect key="frame" x="-1" y="0.0" width="422.5" height="297"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="37W-j8-6JJ"/>
                                    <constraint firstAttribute="width" constant="422" id="O9t-Tl-gV0"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <datePicker hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" semanticContentAttribute="spatial" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-fq-FiG">
                                <rect key="frame" x="136" y="48" width="142" height="61"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fyK-DU-gt4"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ru"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="c48-3f-tYY" eventType="valueChanged" id="XXz-Qe-0bH"/>
                                    <action selector="datePickerValueChanged:" destination="c48-3f-tYY" eventType="valueChanged" id="J6T-km-uEw"/>
                                </connections>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-av-g5z">
                                <rect key="frame" x="0.0" y="299" width="414" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жили не тужили. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-5e-CbR">
                                        <rect key="frame" x="8" y="29" width="419" height="479"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="479" id="jyR-gT-F1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jda-5e-CbR" firstAttribute="width" secondItem="Yyy-j2-aV2" secondAttribute="width" multiplier="0.962424" constant="20.511612000000014" id="67n-th-s6T"/>
                                    <constraint firstItem="Jda-5e-CbR" firstAttribute="trailing" secondItem="DSg-bd-kZH" secondAttribute="trailing" constant="20.5" id="Ltc-vP-ZwS"/>
                                    <constraint firstItem="Jda-5e-CbR" firstAttribute="bottom" secondItem="DSg-bd-kZH" secondAttribute="bottom" id="kGw-Za-v6c"/>
                                    <constraint firstItem="Jda-5e-CbR" firstAttribute="leading" secondItem="DSg-bd-kZH" secondAttribute="leading" constant="8" id="lWx-P1-UQH"/>
                                    <constraint firstItem="Jda-5e-CbR" firstAttribute="top" secondItem="DSg-bd-kZH" secondAttribute="top" constant="29" id="vWh-RB-ADi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DSg-bd-kZH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yyy-j2-aV2"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Просто пытались выжить" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-tb-PN0">
                                <rect key="frame" x="-1" y="48" width="416" height="74"/>
                                <color key="backgroundColor" red="0.2194608612" green="0.18662120099999999" blue="0.1406708257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4W2-mC-zf8"/>
                                    <constraint firstAttribute="width" constant="416" id="t6z-AX-QbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.66678816919999995" green="0.81033162700000005" blue="0.93848573410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wD2-kl-MP7"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UvU-tb-PN0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f92-aZ-Oag" secondAttribute="trailing" constant="-8" id="7eO-qx-3Qa"/>
                            <constraint firstItem="f6t-av-g5z" firstAttribute="bottom" secondItem="wD2-kl-MP7" secondAttribute="bottom" constant="-55" id="7nV-b1-uvr"/>
                            <constraint firstItem="f6t-av-g5z" firstAttribute="bottom" secondItem="wD2-kl-MP7" secondAttribute="bottom" constant="-55" id="93Y-ud-ZAi"/>
                            <constraint firstItem="eAh-q1-jxZ" firstAttribute="centerY" secondItem="VpN-ZH-GDC" secondAttribute="centerY" id="Cpx-b3-w2w"/>
                            <constraint firstItem="eAh-q1-jxZ" firstAttribute="top" secondItem="VpN-ZH-GDC" secondAttribute="topMargin" constant="-48" id="EW8-Zp-p5s"/>
                            <constraint firstItem="yxY-fq-FiG" firstAttribute="centerX" secondItem="UvU-tb-PN0" secondAttribute="centerX" id="FQq-fF-gaH"/>
                            <constraint firstItem="f92-aZ-Oag" firstAttribute="top" secondItem="UvU-tb-PN0" secondAttribute="bottom" constant="-122" id="JbH-eN-c2t"/>
                            <constraint firstItem="f6t-av-g5z" firstAttribute="top" secondItem="f92-aZ-Oag" secondAttribute="bottom" constant="2" id="PHv-CT-Cu1"/>
                            <constraint firstItem="f6t-av-g5z" firstAttribute="leading" secondItem="wD2-kl-MP7" secondAttribute="leading" id="VII-P7-Fsj"/>
                            <constraint firstItem="f92-aZ-Oag" firstAttribute="centerX" secondItem="f6t-av-g5z" secondAttribute="centerX" constant="3.25" id="cgG-D4-JOE"/>
                            <constraint firstItem="f6t-av-g5z" firstAttribute="leading" secondItem="wD2-kl-MP7" secondAttribute="leading" id="cxe-DG-cZu"/>
                            <constraint firstItem="f92-aZ-Oag" firstAttribute="centerX" secondItem="UvU-tb-PN0" secondAttribute="centerX" constant="3.25" id="dp1-gL-O5A"/>
                            <constraint firstItem="eAh-q1-jxZ" firstAttribute="leading" secondItem="f6t-av-g5z" secondAttribute="leading" id="fp7-jb-IH9"/>
                            <constraint firstItem="yxY-fq-FiG" firstAttribute="top" secondItem="wD2-kl-MP7" secondAttribute="top" id="ka7-iO-Gjm"/>
                            <constraint firstItem="UvU-tb-PN0" firstAttribute="top" secondItem="yxY-fq-FiG" secondAttribute="bottom" constant="-61" id="mXE-Ja-5b1"/>
                            <constraint firstItem="f6t-av-g5z" firstAttribute="trailing" secondItem="wD2-kl-MP7" secondAttribute="trailing" id="miA-1p-ZUl"/>
                            <constraint firstItem="yxY-fq-FiG" firstAttribute="leading" secondItem="wD2-kl-MP7" secondAttribute="leading" constant="136" id="rIM-H9-DON"/>
                            <constraint firstItem="eAh-q1-jxZ" firstAttribute="trailing" secondItem="f6t-av-g5z" secondAttribute="trailing" constant="14.5" id="rxc-nJ-6A8"/>
                            <constraint firstItem="f6t-av-g5z" firstAttribute="top" secondItem="f92-aZ-Oag" secondAttribute="bottom" constant="2" id="w4s-ze-dFO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Календарь" id="8uZ-OO-6Kk">
                        <imageReference key="image" image="calendar.badge.exclamationmark" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="greetingLabelOutlet" destination="UvU-tb-PN0" id="d2Z-xs-Vjg"/>
                        <outlet property="holidayDatePickerOutlet" destination="yxY-fq-FiG" id="mgs-kd-a2l"/>
                        <outlet property="holidayImageViewOutlet" destination="f92-aZ-Oag" id="X6G-um-1Z9"/>
                        <outlet property="holidayNameLabelOutlet" destination="Jda-5e-CbR" id="o0Y-rT-i6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoI-a3-ck5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="14.732142857142856"/>
        </scene>
        <!--боги-->
        <scene sceneID="70T-2U-hlc">
            <objects>
                <tableViewController id="0CB-tM-FcC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="26l-61-Fln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="separatorColor" red="0.29803922770000002" green="0.26666668059999998" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" systemColor="systemTealColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="systemYellowColor"/>
                        <sections>
                            <tableViewSection headerTitle="Боги" id="ic1-ei-xM9">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Odin" rowHeight="57" id="vNc-G4-d4F">
                                        <rect key="frame" x="0.0" y="50" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNc-G4-d4F" id="bDi-Vx-4qS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Один" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-9K-J9j">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="Ezf-Mc-ruu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HvI-9K-J9j" secondAttribute="bottom" constant="9" id="7ge-hr-mmI"/>
                                                <constraint firstItem="HvI-9K-J9j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bDi-Vx-4qS" secondAttribute="leadingMargin" id="AhU-6U-gQH"/>
                                                <constraint firstItem="HvI-9K-J9j" firstAttribute="top" secondItem="bDi-Vx-4qS" secondAttribute="topMargin" id="PNL-5p-Z7G"/>
                                                <constraint firstAttribute="trailing" secondItem="HvI-9K-J9j" secondAttribute="trailing" constant="276" id="sfQ-R5-p98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2" rowHeight="57" id="fDp-8x-my5">
                                        <rect key="frame" x="0.0" y="107" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDp-8x-my5" id="rby-RD-Xlu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-YS-LYT">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="ZT0-eY-0d1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EKJ-YS-LYT" secondAttribute="trailing" constant="276" id="QO9-Pc-qSN"/>
                                                <constraint firstItem="EKJ-YS-LYT" firstAttribute="top" secondItem="rby-RD-Xlu" secondAttribute="topMargin" id="Xhz-u7-Vrq"/>
                                                <constraint firstItem="EKJ-YS-LYT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rby-RD-Xlu" secondAttribute="leadingMargin" id="jpv-Bj-TuZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EKJ-YS-LYT" secondAttribute="bottom" constant="9" id="lKb-MN-VrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="3" rowHeight="57" id="jUF-Tz-181">
                                        <rect key="frame" x="0.0" y="164" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUF-Tz-181" id="l8z-Em-ZHC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фрей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-Bh-T9N">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="wbu-Qo-Uky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Qc-Bh-T9N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l8z-Em-ZHC" secondAttribute="leadingMargin" id="7hH-m0-l19"/>
                                                <constraint firstItem="3Qc-Bh-T9N" firstAttribute="top" secondItem="l8z-Em-ZHC" secondAttribute="topMargin" id="bCW-44-GvN"/>
                                                <constraint firstAttribute="trailing" secondItem="3Qc-Bh-T9N" secondAttribute="trailing" constant="276" id="hz8-dy-DiX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Qc-Bh-T9N" secondAttribute="bottom" constant="9" id="xKK-vc-2co"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="4" rowHeight="57" id="eH4-cA-2SP">
                                        <rect key="frame" x="0.0" y="221" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eH4-cA-2SP" id="Djc-1K-Hkf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фрея" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zky-pj-d7S">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="erT-UU-KEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zky-pj-d7S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Djc-1K-Hkf" secondAttribute="leadingMargin" id="NDp-HJ-cBc"/>
                                                <constraint firstItem="zky-pj-d7S" firstAttribute="top" secondItem="Djc-1K-Hkf" secondAttribute="topMargin" id="YeN-Py-0jN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zky-pj-d7S" secondAttribute="bottom" constant="9" id="hX1-Xs-v5l"/>
                                                <constraint firstAttribute="trailing" secondItem="zky-pj-d7S" secondAttribute="trailing" constant="276" id="sSw-32-5vZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="5" rowHeight="57" id="JAs-qP-7dI">
                                        <rect key="frame" x="0.0" y="278" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAs-qP-7dI" id="cJu-8q-H5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Локи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-3f-yLo">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="SWg-Se-AIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ylb-3f-yLo" secondAttribute="bottom" constant="9" id="Dwc-nj-6em"/>
                                                <constraint firstItem="ylb-3f-yLo" firstAttribute="top" secondItem="cJu-8q-H5w" secondAttribute="topMargin" id="Wxf-O9-Cg1"/>
                                                <constraint firstItem="ylb-3f-yLo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJu-8q-H5w" secondAttribute="leadingMargin" id="XG0-oR-TIk"/>
                                                <constraint firstAttribute="trailing" secondItem="ylb-3f-yLo" secondAttribute="trailing" constant="276" id="fJE-C6-0bK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="6" rowHeight="57" id="dD2-Qt-qUy">
                                        <rect key="frame" x="0.0" y="335" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dD2-Qt-qUy" id="rA7-ck-rU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бальдр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-Ad-aqg">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="n4K-uz-kN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QzD-Ad-aqg" secondAttribute="bottom" constant="9" id="HTy-9G-3r2"/>
                                                <constraint firstItem="QzD-Ad-aqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rA7-ck-rU9" secondAttribute="leadingMargin" id="V30-Hy-9in"/>
                                                <constraint firstItem="QzD-Ad-aqg" firstAttribute="top" secondItem="rA7-ck-rU9" secondAttribute="topMargin" id="meO-9d-dRx"/>
                                                <constraint firstAttribute="trailing" secondItem="QzD-Ad-aqg" secondAttribute="trailing" constant="276" id="rgv-LP-HJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="7" rowHeight="57" id="jaY-RH-Nci">
                                        <rect key="frame" x="0.0" y="392" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaY-RH-Nci" id="AcO-Lq-iNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идун" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-f2-hGW">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="zcF-8z-gAF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mSC-f2-hGW" secondAttribute="bottom" constant="9" id="5ic-ti-ol4"/>
                                                <constraint firstItem="mSC-f2-hGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AcO-Lq-iNz" secondAttribute="leadingMargin" id="EQZ-US-THz"/>
                                                <constraint firstItem="mSC-f2-hGW" firstAttribute="top" secondItem="AcO-Lq-iNz" secondAttribute="topMargin" id="omd-x6-3qY"/>
                                                <constraint firstAttribute="trailing" secondItem="mSC-f2-hGW" secondAttribute="trailing" constant="276" id="rh7-gZ-DAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="8" rowHeight="57" id="Jsk-Zf-Kuj">
                                        <rect key="frame" x="0.0" y="449" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsk-Zf-Kuj" id="BbR-3j-upY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сиф" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-pQ-7zC">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="LaN-ki-nXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IZK-pQ-7zC" firstAttribute="top" secondItem="BbR-3j-upY" secondAttribute="topMargin" id="6hA-Wg-mUX"/>
                                                <constraint firstItem="IZK-pQ-7zC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BbR-3j-upY" secondAttribute="leadingMargin" id="92j-SD-jSe"/>
                                                <constraint firstAttribute="trailing" secondItem="IZK-pQ-7zC" secondAttribute="trailing" constant="276" id="S9P-yz-0Aw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZK-pQ-7zC" secondAttribute="bottom" constant="9" id="VEz-JD-Vvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="9" rowHeight="57" id="BNO-KN-Rbm">
                                        <rect key="frame" x="0.0" y="506" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNO-KN-Rbm" id="Pjb-Yi-c8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вали" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-ev-JxY">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="MEF-lc-eoK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kob-ev-JxY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pjb-Yi-c8i" secondAttribute="leadingMargin" id="FHM-xH-Or2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kob-ev-JxY" secondAttribute="bottom" constant="9" id="GEr-Ft-0Ea"/>
                                                <constraint firstItem="kob-ev-JxY" firstAttribute="top" secondItem="Pjb-Yi-c8i" secondAttribute="topMargin" id="R3V-gl-LEW"/>
                                                <constraint firstAttribute="trailing" secondItem="kob-ev-JxY" secondAttribute="trailing" constant="276" id="brG-wB-Jje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="10" rowHeight="57" id="z3p-Bm-wsm">
                                        <rect key="frame" x="0.0" y="563" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3p-Bm-wsm" id="1cr-Fb-pdB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оди" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-b6-kKY">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="ZzL-gO-DUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Amk-b6-kKY" secondAttribute="trailing" constant="276" id="TkK-v5-3Su"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Amk-b6-kKY" secondAttribute="bottom" constant="9" id="hah-Q4-cly"/>
                                                <constraint firstItem="Amk-b6-kKY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cr-Fb-pdB" secondAttribute="leadingMargin" id="urV-o9-TYs"/>
                                                <constraint firstItem="Amk-b6-kKY" firstAttribute="top" secondItem="1cr-Fb-pdB" secondAttribute="topMargin" id="v7L-gh-3uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="11" rowHeight="57" id="w0J-J1-8so">
                                        <rect key="frame" x="0.0" y="620" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0J-J1-8so" id="cwu-lT-unz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тюр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-SQ-nA8">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="EfU-CA-8FI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gZq-SQ-nA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwu-lT-unz" secondAttribute="leadingMargin" id="Sfa-gQ-3rb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZq-SQ-nA8" secondAttribute="bottom" constant="9" id="ZBA-GU-Rse"/>
                                                <constraint firstItem="gZq-SQ-nA8" firstAttribute="top" secondItem="cwu-lT-unz" secondAttribute="topMargin" id="rfv-9O-pRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gZq-SQ-nA8" secondAttribute="trailing" constant="276" id="xlf-hN-cRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="12" rowHeight="57" id="2AP-qF-RXs">
                                        <rect key="frame" x="0.0" y="677" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AP-qF-RXs" id="ABo-Mf-JeU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-bS-Y96">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="S7a-rg-wG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="c4K-bS-Y96" secondAttribute="bottom" constant="9" id="0GC-34-lU5"/>
                                                <constraint firstItem="c4K-bS-Y96" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ABo-Mf-JeU" secondAttribute="leadingMargin" id="CMo-z7-l3A"/>
                                                <constraint firstItem="c4K-bS-Y96" firstAttribute="top" secondItem="ABo-Mf-JeU" secondAttribute="topMargin" id="WHa-Ji-RHo"/>
                                                <constraint firstAttribute="trailing" secondItem="c4K-bS-Y96" secondAttribute="trailing" constant="276" id="eMK-lN-8HX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Что это?" rowHeight="57" id="yep-Sy-qj8">
                                        <rect key="frame" x="0.0" y="734" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yep-Sy-qj8" id="X15-XK-VaO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто то там еще" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-L1-3Jw">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="3zH-ou-80r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KXR-L1-3Jw" secondAttribute="bottom" constant="9" id="Qzy-tW-Bd5"/>
                                                <constraint firstItem="KXR-L1-3Jw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X15-XK-VaO" secondAttribute="leadingMargin" id="Xfi-rX-6QW"/>
                                                <constraint firstItem="KXR-L1-3Jw" firstAttribute="top" secondItem="X15-XK-VaO" secondAttribute="topMargin" id="kD4-Ra-5Hy"/>
                                                <constraint firstAttribute="trailing" secondItem="KXR-L1-3Jw" secondAttribute="trailing" constant="276" id="qoh-3f-7kB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="13" rowHeight="57" id="LkQ-XX-y3s">
                                        <rect key="frame" x="0.0" y="791" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkQ-XX-y3s" id="H5J-rb-cdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еще один" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-Ce-ubd">
                                                    <rect key="frame" x="20" y="11" width="118" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="Vm0-We-Ovx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94918221235275269" green="0.94871252775192261" blue="0.80744379758834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFD-Ce-ubd" secondAttribute="bottom" constant="9" id="42V-gI-ipe"/>
                                                <constraint firstItem="eFD-Ce-ubd" firstAttribute="top" secondItem="H5J-rb-cdW" secondAttribute="topMargin" id="BcF-ja-dlb"/>
                                                <constraint firstAttribute="trailing" secondItem="eFD-Ce-ubd" secondAttribute="trailing" constant="276" id="bH7-uL-ApO"/>
                                                <constraint firstItem="eFD-Ce-ubd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H5J-rb-cdW" secondAttribute="leadingMargin" id="tV7-tI-4ke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0CB-tM-FcC" id="Fvc-jU-dkO"/>
                            <outlet property="delegate" destination="0CB-tM-FcC" id="FVD-jM-kcx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="боги" id="btC-Yz-e1e">
                        <imageReference key="selectedImage" image="person.fill.questionmark" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATx-jd-aSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="694.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wT7-02-qQb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F2l-T3-OwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQ3-rP-vqX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="c48-3f-tYY" kind="relationship" relationship="viewControllers" id="lEK-z6-OeY"/>
                        <segue destination="0CB-tM-FcC" kind="relationship" relationship="viewControllers" id="jhk-qR-a0H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHa-Ki-3eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="354.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="600" height="376.5"/>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="108"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="фон2" width="384" height="384"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
